<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Caleb's Forza Website</title>
    <link rel="stylesheet" href="lib/css/about.css">
    <link href="https://fonts.googleapis.com/css?family=Archivo+Black&display=swap" rel="stylesheet">

</head>
<body>
    <div class="topnav">
        <a href="index.html">Home</a>
        <a class="active" href="about.html">About</a>
        <a href="cars.html">Cars</a>
        <a href="contact.html">Contact</a>
        <h1 id ="header">Caleb's Forza Website</h1>

    </div>


    <p id="name"class="logo-1" onclick="appear()">C A L E B <br> L O P E Z</p>

    <div id="questions">
        <p>I'm a 16 year old from the Bronx and as you can see, I love Forza Horizon 4. I also play Halo and Battlefront.</p>
        <p>I'm an 11th grader at the Bronx Academy of Letters and I love english and science class.</p>
        <p>In my free time, I love to play video games, watch netflix and hulu, play sports and, do art.</p>
        <p>Some of my favorite sports are football, kickball, and volleyball</p>
        <p>My favorite things to watch on tv are star wars, rick and morty and many more!</p>
        <p>My all-time favorite food is pizza, especially cheese and pepperoni pizza.</p>
        <p>One of my favortie things that we did in All Star Code this summer has been using git bash to manipulate our coding documents.</p>
    </div>






    <script src="lib/js/about.js" defer></script>
</body>
</html>